/* Moblies*/
@media (max-width:768px) {
    header {
        width: 100%;
    }

    nav #menu-icon {
        display: block;
        cursor: pointer;
    }

    nav ul {
        display: none !important;
        flex-flow: column !important;
        position: absolute;
        top: 300%;
        width: 0px;
        background-color: #000000d1;
        height: auto;
        padding: 20px;
        margin: 0;
        transition: all 1s;
        align-items: flex-start !important;
    }

    .active-link{
        width: 100%;
    }
    
    .active-link a::before{
        bottom: -10px;
    }


    .header .text {
        padding: 40px;
        width: 100%;
        height: 75%;
        justify-content: center;
        align-items: flex-start;
    }

    .header .arrows {
        padding: 0 10px;
    }

    .services {
        display: block;
    }

    .services .serv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: auto;
    }

    #design .text {
        width: 100%;
        font-size: 13px;
    }

    #design img {
        display: none;
    }

    .imgs-container img {
        width: 100%;
        margin-bottom: 10px;
    }
    
    #video .text {
        top: 0;
        height: 100%;
        width: 100%;
        padding: 0px;
        transform: translate(0, 0);
    }
    
    #about img {
        bottom: -10%;
        width: 100vw;
        left: -10px;
        transform: none;
    }
    
    #states {
        height: auto;
    }

    #states > div {
        flex-flow: column;
    }

    
    .state {
        margin: 20px 0;
        font-size: 16px;
    }

    #contact .content {
        height: auto;
        flex-flow: column-reverse;
        align-items: center;
        width: 100%;
    }

    .content form {
        width: auto;
        gap: 20px;
    }
    
    .content>div {
        width: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        gap: 20px;
    }
    
    .subscribe div form input#mail {
        font-size: small;
        padding: 20px 0;
        width: auto;
    }
    
    .subscribe div form input[type="submit"] {
        font-size: small;
    }
}

/* Tables*/
@media (min-width:768px)and (max-width: 1024px) {
    header {
        width: 100%;
    }

    /* nav #menu-icon {
        display: block;
        cursor: pointer;
    }

    nav ul {
        display: none !important;
        flex-flow: column !important;
        position: absolute;
        right: -20px;
        top: 300%;
        width: 100vw;
        background-color: #000000d1;
        height: auto;
        padding: 20px;
        margin: 0;
        transition: all 1s;
        align-items: flex-start !important;
    }

    .active-link{
        width: 100%;
    }
    
    .active-link a::before{
        bottom: -10px;
    } */


    .header .text {
        padding: 40px;
        width: 50%;
        height: 75%;
        justify-content: center;
        align-items: flex-start;
    }

    .header .arrows {
        padding: 0 10px;
    }

    .services {
        display: block;
    }

    .services .serv {
        width: auto;
        margin: 20px;
    }

    #design img {
        left: 0;
    }

    .imgs-container img {
        width: 50%;
        margin-bottom: 10px;
    }
    
    #about img {
        /* bottom: -20%;     */
        width: 80vw;
    }

    #states {
        height: 100vh;
    }

    #states > div {
        height: auto;
    }
    
    .state {
        margin: 20px;
        width: 200px;
    }

    

}
/* Laptops */